<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Red"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="@dimen/width_logo"
        android:layout_height="@dimen/height_logo"
        android:src="@drawable/logo" />


    <EditText
        style="@style/AppTheme.EditTextStyle"
        android:hint="@string/hint_usuario"
        android:drawableStart="@drawable/vector_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        style="@style/AppTheme.EditTextStyle"
        android:drawableStart="@drawable/vector_lock"
        android:hint="@string/hint_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/colorPrimary"
        android:text="@string/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>